\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{GM}
\citation{problemsIH}
\citation{bcf}
\citation{BRS}
\citation{rourkestratifications}
\citation{rourkestratifications}
\citation{comezana}
\citation{rourkestratifications}
\citation{GM}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pltopo}{1}
\bibcite{hatcher}{2}
\bibcite{lecturenotes}{3}
\bibcite{GM}{4}
\bibcite{BRS}{5}
\bibcite{stong}{6}
\bibcite{mccrory}{7}
\bibcite{zeeman}{8}
\bibcite{bcf}{9}
\bibcite{hudson}{10}
\bibcite{banagl}{11}
\bibcite{kreck}{12}
\bibcite{bredon}{13}
\bibcite{dold}{14}
\bibcite{borel}{15}
\bibcite{ES}{16}
\bibcite{kirwan}{17}
\bibcite{adams}{18}
\bibcite{friedman}{19}
\bibcite{problemsIH}{20}
\bibcite{rourkestratifications}{21}
\bibcite{comezana}{22}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
