\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pltopo}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some PL topology}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{2}{Some PL topology}{chapter.1}{}}
\citation{hatcher}
\citation{lecturenotes}
\citation{BRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A bordism approach to homology theories}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bordismhomology}{{2}{5}{A bordism approach to homology theories}{chapter.2}{}}
\newlabel{theory}{{2.2}{5}{}{prop.2.2}{}}
\newlabel{bordismusdef}{{2.4}{6}{}{prop.2.4}{}}
\newlabel{isomorphiedef}{{2.5}{6}{}{prop.2.5}{}}
\newlabel{bordismgroup}{{2.7}{7}{}{prop.2.7}{}}
\newlabel{ordinaryhomologyexample}{{2.13}{11}{}{prop.2.13}{}}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The basic sets $Q_i^{\overline  {p}}$}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intersection homology}{12}{section.3.1}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic sets}{14}{section.3.2}}
\newlabel{remarkbasic}{{3.9}{15}{}{prop.3.9}{}}
\newlabel{dimensionbasicset}{{3.10}{15}{}{prop.3.10}{}}
\newlabel{lemmabasicsets}{{3.12}{15}{}{prop.3.12}{}}
\newlabel{retractions}{{3.13}{16}{}{prop.3.13}{}}
\newlabel{basicsetsallowable}{{3.16}{16}{}{prop.3.16}{}}
\citation{GM}
\newlabel{theorembasicsets}{{3.17}{17}{}{prop.3.17}{}}
\newlabel{IHindependentstrat}{{3.19}{17}{}{prop.3.19}{}}
\citation{mccrory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A bordism approach to intersection homology theories}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IOmega}{{4}{18}{A bordism approach to intersection homology theories}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General position}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersection bordism}{18}{section.4.2}}
\newlabel{intersectioneqrelation}{{4.7}{19}{}{prop.4.7}{}}
\citation{stong}
\bibcite{pltopo}{1}
\bibcite{hatcher}{2}
\bibcite{lecturenotes}{3}
\bibcite{GM}{4}
\bibcite{BRS}{5}
\bibcite{stong}{6}
\bibcite{mccrory}{7}
\bibcite{zeeman}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
