\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{GM}
\citation{problemsIH}
\citation{bcf}
\citation{BRS}
\citation{rourkestratifications}
\citation{rourkestratifications}
\citation{comezana}
\citation{rourkestratifications}
\citation{GM}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pltopo}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some PL topology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{2}{7}{Some PL topology}{chapter.2}{}}
\citation{hatcher}
\citation{pltopo}
\newlabel{imageplmappolyhedron}{{2.11}{8}{}{prop.2.11}{}}
\citation{lecturenotes}
\citation{hudson}
\newlabel{subdivisionlink}{{2.14}{9}{}{prop.2.14}{}}
\citation{BRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A bordism approach to homology theories}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bordismhomology}{{3}{10}{A bordism approach to homology theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orientations}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bordism theories}{11}{section.3.2}}
\newlabel{theory}{{3.5}{11}{}{prop.3.5}{}}
\newlabel{bordismusdef}{{3.7}{11}{}{prop.3.7}{}}
\newlabel{isomorphiedef}{{3.8}{11}{}{prop.3.8}{}}
\newlabel{bordismgroup}{{3.10}{12}{}{prop.3.10}{}}
\newlabel{Omegageneralizedhomology}{{3.14}{14}{}{prop.3.14}{}}
\newlabel{ordinaryhomologyexample}{{3.16}{16}{}{prop.3.16}{}}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The basic sets $Q_i^{\overline  {p}}$}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicsetschapter}{{4}{17}{The basic sets $Q_i^{\overline {p}}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersection homology}{17}{section.4.1}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic sets}{19}{section.4.2}}
\newlabel{remarkbasic}{{4.9}{20}{}{prop.4.9}{}}
\newlabel{dimensionbasicset}{{4.10}{20}{}{prop.4.10}{}}
\newlabel{lemmabasicsets}{{4.12}{20}{}{prop.4.12}{}}
\newlabel{retractions}{{4.13}{21}{}{prop.4.13}{}}
\newlabel{basicsetsallowable}{{4.16}{21}{}{prop.4.16}{}}
\citation{GM}
\newlabel{theorembasicsets}{{4.17}{22}{}{prop.4.17}{}}
\newlabel{IHindependentstrat}{{4.18}{22}{}{prop.4.18}{}}
\newlabel{IHindependenttriang}{{4.19}{22}{}{prop.4.19}{}}
\citation{comezana}
\citation{mccrory}
\citation{zeeman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A bordism approach to intersection homology}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IOmega}{{5}{23}{A bordism approach to intersection homology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General position}{23}{section.5.1}}
\newlabel{mccroryisotopy}{{5.3}{23}{}{prop.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theories of $\overline  {p}$-allowable bordism classes}{24}{section.5.2}}
\newlabel{producttriangulation}{{5.8}{24}{}{prop.5.8}{}}
\newlabel{intersectioneqrelation}{{5.9}{25}{}{prop.5.9}{}}
\citation{stong}
\newlabel{Iomegazero}{{5.12}{26}{}{prop.5.12}{}}
\newlabel{maintheorem}{{5.14}{27}{}{prop.5.14}{}}
\citation{GM}
\citation{GM}
\newlabel{IOmegaindependentstrat}{{5.16}{29}{}{prop.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic properties of $\overline  {p}$-allowable bordism theories}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Induced maps}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative groups}{31}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pltopo}{1}
\bibcite{hatcher}{2}
\bibcite{lecturenotes}{3}
\bibcite{GM}{4}
\bibcite{BRS}{5}
\bibcite{stong}{6}
\bibcite{mccrory}{7}
\bibcite{zeeman}{8}
\bibcite{bcf}{9}
\bibcite{hudson}{10}
\bibcite{banagl}{11}
\bibcite{kreck}{12}
\bibcite{bredon}{13}
\bibcite{dold}{14}
\bibcite{borel}{15}
\bibcite{ES}{16}
\bibcite{kirwan}{17}
\bibcite{adams}{18}
\bibcite{friedman}{19}
\bibcite{problemsIH}{20}
\bibcite{rourkestratifications}{21}
\bibcite{comezana}{22}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
