\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{GM}
\citation{GM}
\citation{problemsIH}
\citation{bcf}
\citation{BRS}
\citation{rourkestratifications}
\citation{rourkestratifications}
\citation{comezana}
\citation{rourkestratifications}
\citation{GM}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pltopo}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some PL topology}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{2}{8}{Some PL topology}{chapter.2}{}}
\citation{hatcher}
\citation{pltopo}
\newlabel{imageplmappolyhedron}{{2.11}{9}{}{prop.2.11}{}}
\citation{lecturenotes}
\citation{hudson}
\newlabel{subdivisionlink}{{2.14}{10}{}{prop.2.14}{}}
\citation{BRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A bordism approach to homology theories}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bordismhomology}{{3}{11}{A bordism approach to homology theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orientations}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bordism theories}{12}{section.3.2}}
\newlabel{theory}{{3.5}{12}{}{prop.3.5}{}}
\newlabel{bordismusdef}{{3.7}{12}{}{prop.3.7}{}}
\newlabel{isomorphiedef}{{3.8}{12}{}{prop.3.8}{}}
\newlabel{bordismgroup}{{3.10}{13}{}{prop.3.10}{}}
\citation{hatcher}
\newlabel{Omegageneralizedhomology}{{3.14}{15}{}{prop.3.14}{}}
\newlabel{ordinaryhomologyexample}{{3.16}{17}{}{prop.3.16}{}}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The basic sets $Q_i^{\overline  {p}}$}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicsetschapter}{{4}{18}{The basic sets $Q_i^{\overline {p}}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersection homology}{18}{section.4.1}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic sets}{20}{section.4.2}}
\newlabel{remarkbasic}{{4.9}{21}{}{prop.4.9}{}}
\newlabel{dimensionbasicset}{{4.10}{21}{}{prop.4.10}{}}
\newlabel{lemmabasicsets}{{4.12}{21}{}{prop.4.12}{}}
\newlabel{retractions}{{4.13}{22}{}{prop.4.13}{}}
\newlabel{basicsetsallowable}{{4.16}{22}{}{prop.4.16}{}}
\citation{GM}
\newlabel{theorembasicsets}{{4.17}{23}{}{prop.4.17}{}}
\newlabel{IHindependentstrat}{{4.18}{23}{}{prop.4.18}{}}
\newlabel{IHindependenttriang}{{4.19}{23}{}{prop.4.19}{}}
\citation{comezana}
\citation{mccrory}
\citation{zeeman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A bordism approach to intersection homology}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IOmega}{{5}{24}{A bordism approach to intersection homology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General position}{24}{section.5.1}}
\newlabel{mccroryisotopy}{{5.3}{24}{}{prop.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theories of $\overline  {p}$-allowable bordism classes}{25}{section.5.2}}
\newlabel{producttriangulation}{{5.8}{25}{}{prop.5.8}{}}
\newlabel{intersectioneqrelation}{{5.9}{26}{}{prop.5.9}{}}
\citation{stong}
\newlabel{Iomegazero}{{5.12}{27}{}{prop.5.12}{}}
\newlabel{maintheorem}{{5.14}{28}{}{prop.5.14}{}}
\citation{GM}
\citation{ES}
\citation{GM}
\newlabel{IOmegaindependentstrat}{{5.16}{30}{}{prop.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic properties of $\overline  {p}$-allowable bordism theories}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Induced maps}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative groups}{32}{section.6.2}}
\citation{GMMorse}
\citation{borel}
\citation{banagl}
\citation{GM}
\citation{BRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GM}{1}
\bibcite{GMII}{2}
\bibcite{GMMorse}{3}
\bibcite{problemsIH}{4}
\bibcite{BRS}{5}
\bibcite{pltopo}{6}
\bibcite{rourkestratifications}{7}
\bibcite{zeeman}{8}
\bibcite{hudson}{9}
\bibcite{lecturenotes}{10}
\bibcite{stong}{11}
\bibcite{mccrory}{12}
\bibcite{banagl}{13}
\bibcite{kreck}{14}
\bibcite{bredon}{15}
\bibcite{hatcher}{16}
\bibcite{dold}{17}
\bibcite{borel}{18}
\bibcite{ES}{19}
\bibcite{kirwan}{20}
\bibcite{adams}{21}
\bibcite{bcf}{22}
\bibcite{friedman}{23}
\bibcite{comezana}{24}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
