\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pltopo}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some PL topology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{2}{3}{Some PL topology}{chapter.2}{}}
\citation{hatcher}
\citation{pltopo}
\newlabel{imageplmappolyhedron}{{2.11}{4}{}{prop.2.11}{}}
\citation{lecturenotes}
\citation{hudson}
\newlabel{subdivisionlink}{{2.14}{5}{}{prop.2.14}{}}
\citation{BRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A bordism approach to homology theories}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bordismhomology}{{3}{6}{A bordism approach to homology theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orientations}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bordism theories}{7}{section.3.2}}
\newlabel{theory}{{3.5}{7}{}{prop.3.5}{}}
\newlabel{bordismusdef}{{3.7}{7}{}{prop.3.7}{}}
\newlabel{isomorphiedef}{{3.8}{7}{}{prop.3.8}{}}
\newlabel{bordismgroup}{{3.10}{8}{}{prop.3.10}{}}
\newlabel{Omegageneralizedhomology}{{3.14}{10}{}{prop.3.14}{}}
\newlabel{ordinaryhomologyexample}{{3.16}{12}{}{prop.3.16}{}}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The basic sets $Q_i^{\overline  {p}}$}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicsetschapter}{{4}{13}{The basic sets $Q_i^{\overline {p}}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersection homology}{13}{section.4.1}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic sets}{15}{section.4.2}}
\newlabel{remarkbasic}{{4.9}{16}{}{prop.4.9}{}}
\newlabel{dimensionbasicset}{{4.10}{16}{}{prop.4.10}{}}
\newlabel{lemmabasicsets}{{4.12}{16}{}{prop.4.12}{}}
\newlabel{retractions}{{4.13}{17}{}{prop.4.13}{}}
\newlabel{basicsetsallowable}{{4.16}{17}{}{prop.4.16}{}}
\citation{GM}
\newlabel{theorembasicsets}{{4.17}{18}{}{prop.4.17}{}}
\newlabel{IHindependentstrat}{{4.18}{18}{}{prop.4.18}{}}
\newlabel{IHindependenttriang}{{4.19}{18}{}{prop.4.19}{}}
\citation{comezana}
\citation{mccrory}
\citation{zeeman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A bordism approach to intersection homology}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IOmega}{{5}{19}{A bordism approach to intersection homology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General position}{19}{section.5.1}}
\newlabel{mccroryisotopy}{{5.3}{19}{}{prop.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theories of $\overline  {p}$-allowable bordism classes}{20}{section.5.2}}
\newlabel{producttriangulation}{{5.8}{20}{}{prop.5.8}{}}
\newlabel{intersectioneqrelation}{{5.9}{21}{}{prop.5.9}{}}
\citation{stong}
\newlabel{Iomegazero}{{5.12}{22}{}{prop.5.12}{}}
\newlabel{maintheorem}{{5.14}{23}{}{prop.5.14}{}}
\citation{GM}
\citation{GM}
\newlabel{IOmegaindependentstrat}{{5.16}{25}{}{prop.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic properties of $\overline  {p}$-allowable bordism theories}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Induced maps}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative groups}{27}{section.6.2}}
\bibcite{pltopo}{1}
\bibcite{hatcher}{2}
\bibcite{lecturenotes}{3}
\bibcite{GM}{4}
\bibcite{BRS}{5}
\bibcite{stong}{6}
\bibcite{mccrory}{7}
\bibcite{zeeman}{8}
\bibcite{hudson}{9}
\bibcite{banagl}{10}
\bibcite{kreck}{11}
\bibcite{bredon}{12}
\bibcite{dold}{13}
\bibcite{borel}{14}
\bibcite{ES}{15}
\bibcite{kirwan}{16}
\bibcite{adams}{17}
\bibcite{friedman}{18}
\bibcite{rourkestratifications}{19}
\bibcite{comezana}{20}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
